# HybridFramework

./: Allure-report.bat  README.md  pom.xml  testng.xml  testng2.xml
src/main/java/org/yukesh/: App.java
src/test/java/org/yukesh/: BaseClass.java  CartPageTest.java  InventoryTest.java  LoginTest.java
src/test/java/pageObjects/: CartPageObjects.java  InventoryPageObjects.java  LoginPageObjects.java
src/test/java/utility/: TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-org.yukesh.CartPageTest.xml  TEST-org.yukesh.InventoryTest.xml  TEST-org.yukesh.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
